{:deps {appliedscience/js-interop {:mvn/version "0.2.3"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        io.aviso/pretty {:mvn/version "1.3"}
        lambdaisland/deep-diff2 {:mvn/version "2.4.138"}
        metosin/malli {:mvn/version "0.10.1"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        thheller/shadow-cljs {:mvn/version "2.19.8"}}
 :paths ["src"]
 :aliases {:fmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}
                              nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}}
           :dev {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                              io.github.cljdoc/cljdoc-analyzer {:git/sha "2983ed108d9a44ab1c26cd0f4a0d85425893bb62"}}
                 :extra-paths ["dev"]}
           :test {:extra-paths ["example_tests"]
                  :extra-deps {com.pitch/uix.core {:mvn/version "0.8.1"}
                               com.pitch/uix.dom {:mvn/version "0.8.1"}
                               net.clojars.cyrik/cljs-macroexpand {:mvn/version "0.1.1"}}}}}
